<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="verde">
        <p>MENSAJE DE ERROR</p> 
        <div>
            <a href=""><img src="img/cross.svg" alt="cruz"></a>
        </div>
        
    </div>
    <div id="rojo">
        <p>MENSAJE DE ACIERTO</p> 
        <div>
            <a href=""><img src="img/cross.svg" alt="cruz"></a>
        </div>
        
    </div>
</body>
</html>