<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ol type="i">
            <li>General Aviation</li>
            <ol type="a">
                <li>Single Aviation Aricraft</li>
                <li>Dual-Engine Aricraft</li>
            </ol>
            <li>Commercial Aviation</li>
            <ul>
                <li>Dual Engine</li>
                <li>Tri-Engine</li>
            </ul>
        </ol>
    </div>
    <div>
        <ul type="square">
            <li>A</li>
            <ul type="disc">
                <li>B</li>
                <ol type="1">
                    <li>C</li>
                    <li>D</li>
                </ol>
                <li>E</li>
                <ul type="square">
                    <li>F</li>
                    <li>G</li>
                </ul>
            </ul>
            <li>B</li>
        </ul>
    </div>
    <style>
        div{
            float: left;
        }
    </style>
</body>
</html>