<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="3">
                <img src="img/100_ipod.png" width="50px" alt="ipod">
            </td>
            <td colspan="2">
                <img src="img/120_ipod.png" width="50px" alt="ipod">
            </td>
        </tr>
        <tr>
            <td class="negrita">Capacidad</td>
            <td>2 GB</td>
            <td>4 GB</td>
            <td>8 GB</td>
            <td>32 GB</td>
            <td>2 GB</td>
        </tr>
        <tr>
            <td class="negrita">Colores</td>
            <td class="negrita">Blanco</td>
            <td>
                <ul type="disc">
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul>
            </td>
            <td class="negrita">Negro</td>
            <td colspan="2">
                <ul type="disc">
                    <li>Negro</li>
                    <li>Blanco</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="negrita">Pantalla</td>
            <td class="negrita" colspan="3">3 pulgadas</td>
            <td class="negrita" colspan="2">7 pulgadas</td>
        </tr>
        <tr >
            <td class="negrita" rowspan="2">Tiempo de Carga</td>
            <td class="negrita" rowspan="2" colspan="3">1 hora</td>
            <td class="negrita" colspan="2">5 horas</td>
        </tr>
        <tr>
            <td class="negrita" colspan="2">30 minutos</td>
        </tr>
    </table>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            padding: 16px!important;
            border:black 2px solid;
            text-align: center;
            padding: 0;
        }
        .negrita{
            font-weight: bold;
        }
    </style>
</body>
</html>