/** NORMALIZAR */
*{
    box-sizing: border-box;
    font-family: 'Lobster';
    color:rgb(65, 64, 64) ;
}
body{
    width: 90%;
    margin: 20px auto;
    padding: 0;
}
/**
.container{
    margin: 5% auto;
}
*/
/** BORDES */
main, article{
    border: 1px solid rgb(65, 64, 64);
    border-radius: 12px;
}
img{
    border-radius: 12px;
}
/** PROPIEDADES FLEX PARA LOS CONTENEDORES DE LOS ARTÍCULOS */
.content_wrapper{
    display: inline-flex;
    flex-wrap: wrap; 
    justify-content:space-between;
    flex-direction: row;
}
.articles{
    display: inline-flex;
    flex-wrap: nowrap; 
    justify-content:end;
    flex-direction: row;
    margin: 1em 0em 1em
}
/** TAMAÑO DE LAS IMÁGENES */
main img{
    width: 70%;
    margin: 1em auto 0em;
}
article img{
    width: 90%;
    margin: 1em auto;
}
/** ARTÍCULOS CON TEXTO CENTRADO Y ANCHO MÁXIMO */
article{
    text-align: center;
    max-width: 30%;
    margin-left: 1em;
}
.content_wrapper article{
    max-width: 34%;
}
main{
    text-align: center;
    max-width: 50%;
}
/** EL ARTÍCULO DE MAIN CRECE EL DOBLE */
main{
    flex-grow: 2
}
/** TÍTULOS CENTRADOS, MARGEN Y COLOR DEL BORDE INFERIOR*/
header{
    text-align: center;
    border-bottom: 2px solid rgb(65, 64, 64);
    margin-bottom: 1em;
}
footer{
    border-top:  2px solid rgb(65, 64, 64);
    padding-top: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
}
nav{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}