table,td{
    border: black solid 2px;
    border-collapse: collapse;
}

a:link{
    color: green
}
a:hover{
    color: aquamarine
}
a:visited{
    color:bisque
}
table tr td:last-child:hover{
    font-size: 2em;
}
thead td::first-letter{
    font-size: 2em;
    font-weight: bold;
}
tbody td:first-child{
    background-color: green;
}
td[colspan="5"]{
    background-color: yellow;
    font-weight: bold;
    text-align: center;
}
form{
    margin: 15px 0px;
}
form>label::after{
    content: "*";
    color: brown;
}
form input[type="text"]{
    border: 2px solid red;
}
form input[type="text"]:hover{
    border: 2px solid black;
    border-radius: 6px;
}
form input[type="button"]:hover{
    border:1px solid black;
    background-color: grey;
}